body {
    margin: 0;
    font-family: sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    padding-right: 50px;
}


.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;

    white-space: nowrap;

    border: 0;

    clip: rect(0 0 0 0);
    clip-path: inset(100%);
  }


header {
    /* height: 30px; */
    display: flex;
    background-color: green;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* box-shadow: 0 0 2px 0 #0004; */
}

footer {
    background-color: green;
    padding: 20px;
}

.social-list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0px;
    margin: 0px;

}
/*
.header__btns {
    display: flex;
    justify-content: center;
    padding-right: 50px;
} */

.update__btn {
    margin-right: 70px;
}

.header__btn {
    background: transparent;
    border-radius: 50%;
    border-color: black;
}

.content {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    min-height: calc(100vh - 180px);
    align-content: flex-start;
}

.btn {
    min-width: 30px;
    height: 30px;
    box-shadow: 0 0 2px 0 #0002;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: greenx;
    background-color: green;
    color: #fff;
}
.btn:hover {
    color: #000;
    background-color: #aaa;
}


/* @media (min-width: 768px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1240px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        min-height: calc(100vh - 240px);
    }
    main, header, footer {
        padding: 30px calc(50% - 600px);
    }
} */
.card {
    padding: 20px;
    text-align: center;
    background: url(images/cat.png) no-repeat center / cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
}
.card>* {
    position: relative;
    z-index: 2;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff8;
    backdrop-filter: blur(2px);
    transition: .5s linear;
    transition-property: backdrop-filter, background-color;
}
.card:hover::before {
    backdrop-filter: blur(0);
    background-color: #fff4;
}
.like::after {
    content: "\2665";
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: #f00;
    top: 10px;
    right: 10px;
}
.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}
.popup-wrapper.active {
    display: flex;
}
.popup {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    border: 3px solid green;
    display: none;
}
.popup.active {
    display: block;
}
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: max-content;
    cursor: pointer;
    padding: 0;

    background-color: green;
    background-image: url("../images/popup-close-btn.svg");
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid transparent;
    border-radius: 50%;
  }


.popup h2 {
    margin: 0 0 20px;
    text-align: center;
}

.popup-wrapper-cat-card {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: flex;
}
.popup-wrapper-cat-card.active {
    display: flex;
}
.popup-cat-card {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
}
.popup-cat-card.active {
    display: block;
}
.popup-close-cat-card {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 10;
}
.popup h2 {
    margin: 0 0 20px;
    text-align: center;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
@media (min-width: 768px) {
    .popup {
        padding: 30px;
    }
    form {
        grid-template-columns: repeat(3, 1fr);
    }
}
.form-img {
    border-radius: 4px;
}

.form-label {
    padding-bottom: 10px;
}

.form-container {
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   align-self: baseline;
    height: 100%;
}

.fa-heart {
    border: solid 1px;
    border-radius: 20%;
    border-color: green;
}


input, textarea {
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #0002;
    height: 30px;
    border-radius: 4px;
    padding: 4px 8px;
    border-color: green;
}
input:focus, textarea:focus {
    box-shadow: 0 0 2px 0 #0004;
}
input[type="checkbox"] {
    width: initial;
    height: initial;
    box-sizing: initial;
}
label {
    display: flex;
    align-items: center;
    gap: 8px;
}
textarea {
    height: 100%;
    grid-row-end: span 2;
    resize: vertical;
}
form button {
    border: none;
    border-radius: 4px;
    background-color: #0002;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
}
form button:active {
    background-color: #0006;
    color: #fff;
    box-shadow: 0 0 2px 0 #0004;
}
